<?php

namespace Database\Seeders;

use App\Models\Company;
use App\Models\Region;
use App\Models\User;
use Illuminate\Database\Seeder;
use Faker\Factory;

class RegionSeeder extends Seeder
{
    private $parentRegion = [
        'Алматы',
        'Талдыкорган',
        'Караганда',
        'Астана',
        'Кызылорда',
        'Шымкент',
        'Тараз', 'Усть
         Каменогорск',
        'Семей',
        'Кокшетау',
        'Атырау',
        'Актау',
        'Павлодар',
        'Костанай',
        'Актобе',
        'Уральск',
        'Петропавловск'
    ];
    private $region = [
        'Алакольский ЛТЦ', 'Панфиловский ЛТЦ', 'Капшагайский ЛТЦ', 'Уйгурский ЛТЦ', 'Кербулакский ЛТЦ', 'Талгарский ЛТЦ', 'Карасайский ЛТЦ', 'Енбекшиказахский ЛТЦ', 'Балхашский ЛТЦ', 'Саркандский ЛТЦ', 'Текели-Ескельдинский ЛТЦ', 'Илийский ЛТЦ', 'Райымбекский ЛТЦ',
        'Жансугуров', 'Саркан', 'Ушарал', 'Карабулак', 'Балпык би', 'с.Коктобе', 'Каратальский ЛТЦ', 'Коксуский ЛТЦ', 'Аксуский ЛТЦ', 'Текели', 'Уштобе', 'Сарыозек', 'Талдыкорганский регион',
        'Улытауский регион', 'Абайский район', 'с. Т. Рыскулова', 'Жезказган', '"Аккольский район, г. Акколь"', '"Аршалынский район, п.Аршалы"', '"Астраханский район, с.Астраханка "', '"Атбасарский район, г.Атбасар "', '"Биржан Салский район, г.Степняк "', '"Буландынский район, г.Макинск "', '"Егиндыкольский район, с.Егиндыколь"', '"Ерейментауский район, г.Ерейментау"', '"Есильский район, г.Есиль"',
        '"Жаксынский район, п.Жаксы"', '"Жаркаинский район, г.Державинск"', '"Зерендинский район, с.Зеренда"', '"Коргалжынский район, с.Коргалжын"', '"Сандыктауский район, п.Балкашино"', 'г.Степногорск ', '"Целиноградский район, с.Акмол "', '"Шортандынский район, п.Шортанды"', '"Бурабайский район, г.Щучинск"', 'Арал  район', '"Казалы  район,  кент  Әйтеке би"', '"Кармакчи  район, пос.Жосалы"', 'Жалагаш  район',
        '"Сырдария район,  пос Теренузек"', 'Шиели район', 'Жанакорган  район', 'с. Аксукент', 'Ленгер', 'с. Казыгурт', 'Сарыагаш', 'с. Абай', 'с. Мырзакент', 'Жетысай', 'Шардара', 'Арыс', 'с. Шаульдер',
        'Туркестан', 'Кентау', 'с. Шаян', 'с. Шолаккорган', 'с. Темирлан', 'с.Байзак', 'с.Аса', 'Жанатас', 'Каратау', 'с.Б.Момышулы', 'с.Т.Рыскулов', 'с.Мерке', 'Кордай',
        'Шу', 'с.Мойынкум', 'с.Байзак', 'с.Аса', 'с.Т.Рыскулов', 'с.Мерке', 'Кордай', 'Шу', 'с.Мойынкум', 'Каратау', 'Жанатас', 'Аягоз', 'Зайсан',
        'Курчумский район', 'Кокпектинский район', 'Тарбагатайский район', 'Риддер', 'Алтай', 'Уланский район', 'Глубоковский район', 'Шемонаиха', 'Жарминский район', 'Бескарагайский район', 'Бородулихинский район', 'Урджарский район', 'Катон Карагайский район',
        'Абайский', 'Кокпектинский', 'Аксуатский', 'Аягозский', 'АККОЛЬСКИЙ ЛТУ', 'АРШАЛЫНСКИЙ ЛТУ', 'АСТРАХАНСКИЙ ЛТЦ', 'АТБАСАРСКИЙ ЛТЦ', 'ЛТУ им. БИРЖАН САЛ', 'БУЛАНДЫНСКИЙ ЛТУ', 'ЕГИНДЫКОЛЬСКИЙ ЛТУ', 'ЕСИЛЬСКИЙ ЛТУ', 'ЖАКСЫНСКИЙ ЛТУ',
        'ЗЕРЕНДИНСКИЙ ЛТУ', 'КОРГАЛЖЫНСКИЙ ЛТУ', 'САНДЫКТАУСКИЙ ЛТУ', 'СТЕПНОГОРСКИЙ ЛТЦ', 'ЦЕЛИНОГРАДСКИЙ ЛТЦ', 'БУРАБАЙСКИЙ ЛТЦ', 'ШОРТАНДЫНСКИЙ ЛТУ', '"ЖАРКАИНСКИЙ ЛТУ', '"', 'ЕРЕЙМЕНТАУСКИЙ ЛТУ', 'Айыртауский ЛТЦ', 'Экибастуз', 'Аксу',
        'с.Баянаул', 'с.Акку', 'с.Актогай', 'с.Железинка', 'с.Теренколь', 'с.Успенка', 'с.Щербакты', 'с.Иртышск', 'Павлодарский район', 'Амангельдинский район', 'Аркалык', 'Аулиекольский район', 'Алтынсаринский район',
        'Денисовский район', 'Жангельдинский район', 'Житикара', 'Камыстинский район', 'Карабалыкский район', 'Карасуский район', 'Костанайский район', 'Лисаковск', 'Мендыкаринский район', 'Наурзумский район', 'Рудный', 'Сарыкольский район', 'Район им. Б.Майлина',
        'Узункольский район', 'Федоровский район', 'Акжарский ЛТЦ', 'Аккайынский ЛТЦ', 'Есильский ЛТЦ', 'Жамбылский ЛТЦ', 'Кызылжарский ЛТЦ', 'Мамлютский ЛТЦ', 'ЛТЦ Г.Мусрепова', 'ЛТЦ М.Жумабаева', 'ЛТЦ Шал акына', 'Тайыншинский ЛТЦ', 'Тимирязевский ЛТЦ',
    ];

    private $parentId = [
        '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1',
        '1', '1', '1', '1', '1', '1', '19', '19', '19', '19', '19', '19', '19',
        '20', '20', '20', '20', '22', '22', '22', '22', '22', '22', '22', '22', '22',
        '22', '22', '22', '22', '22', '22', '22', '22', '22', '23', '23', '23', '23',
        '23', '23', '23', '24', '24', '24', '24', '24', '24', '24', '24', '24', '24',
        '24', '24', '24', '24', '24', '25', '25', '25', '25', '25', '25', '25', '25',
        '25', '25', '25', '25', '25', '25', '25', '25', '25', '25', '25', '27', '27',
        '27', '27', '27', '27', '27', '27', '27', '27', '28', '28', '28', '28', '28',
        '28', '28', '28', '28', '77', '77', '77', '77', '77', '77', '77', '77', '77',
        '77', '77', '77', '77', '77', '77', '77', '77', '77', '80', '92', '92', '92',
        '92', '92', '92', '92', '92', '92', '92', '92', '124', '124', '124', '124', '124',
        '124', '124', '124', '124', '124', '124', '124', '124', '124', '124', '124', '124', '124',
        '124', '147', '147', '147', '147', '147', '147', '147', '147', '147', '147', '147', '147',
    ];

    public function run()
    {
        foreach ($this->parentRegion as $value) {
            $region = new Region();

            $region->region_name = $value;
            $region->budget = rand(11111111, 99999999);

            $region->save();
        }

        foreach ($this->region as $index => $value) {
            $region = new Region();

            $region->region_name = $value;
            $region->parent_id = $this->parentId[$index];

            $region->save();
        }
    }
}
